export default {
  errors: {
    emailRegistered: "Email already registered",
    databaseNotConnected: "Error connecting to database",
    unknownUser: "Incorrect email or password",
    incorrectPassword: "Incorrect password",
    invalidPackage: "Invalid package option",
    noEmail: "Email must be provided",
    invalidEmail: "Given email is invalid",
    noPassword: "Password must be provided",
    invalidHoursRemaining: "Hours remaining cannot be negative",
    invalidGrandTotalHours: "Grand total hours cannot be negative",
    passwordLength: "Given password is too short",
  },
  successfulSignup: "User successfully signed up",
  successfulLogin: "User successfully logged in",
  retrievedUserData: "User data successfully retrieved",
  retrievedUsersData: "Users successfully retrieved",
  updateUsers: "Entries successfully updated",
  hello: "Hello MacBryte user, wait there is nothing here...",
  databaseConnected: "Connected to database",
};
